{
  "name": "siena",
  "version": "1.0.0",
  "description": "Trading algorithm based on simple moving average for crypto currencies",
  "main": "src/index.js",
  "dependencies": {
    "bluebird": "^3.5.0",
    "cli-logger": "^0.5.40",
    "config": "^1.26.2",
    "express": "^4.15.4",
    "forever": "^0.15.3",
    "lint": "^1.1.2",
    "lodash": "^4.17.4",
    "node-rules": "^3.1.0",
    "redis": "^2.8.0",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "eslint": "^4.5.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint ./src/",
    "siena": "./node_modules/.bin/forever start src/index.js",
    "forever-start-cache": "./node_modules/.bin/forever start src/market-history-cache.js",
    "forever-list": "./node_modules/.bin/forever list",
    "get-nav": "node src/nav.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohitm/siena.git"
  },
  "keywords": [
    "moving",
    "average",
    "bitcoin",
    "ethereum",
    "auto",
    "trade"
  ],
  "author": "Rohit Manohar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rohitm/siena/issues"
  },
  "homepage": "https://github.com/rohitm/siena#readme"
}
